# README #


### Django Chart App ###

*  Django Chart App
* Version 0.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Set Up
* Git Clone this repository (https://kenware@bitbucket.org/my_team_django/chat_app.git) or download
* You must have django and python installed to use this project
* First navigate to root directory and start the server

